{
	"name": "Gmail Switch",
	"version": "1.0.22300",
	"manifest_version": 2,
	"description": "Gmail Accounts Switch",
	"icons": {
		"16": "images/v-16.png",
		"128": "images/v-128.png"
	},
	"content_security_policy": "script-src https://*.google.com 'unsafe-eval'; object-src 'self'",
	"background": {
		"scripts": [
			"app/scripts/background.js"
		],
		"persistent": true
	},
	"permissions": [
		"tabs",
		"<all_urls>",
		"storage",
		"notifications",
		"webRequest",
		"webRequestBlocking"
	],
	"page_action": {
		"default_icon": {
			"19": "images/v-19.png",
			"38": "images/v-38.png"
		},
		"default_title": "Gmail Switch",
		"default_popup": "popup.html"
	}
}