/*
Copyright ~ V

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* CONTENTS
*
* General
* Headings
* Buttons
* Toggles
* Search
* About & Useful Links Pages

*/

/*==============================================================================
GENERAL
==============================================================================*/
body {
  margin: 0;
  padding: 5px;
  border-top: 5px solid #213f7d;
  font-family: Arial;
  width: 500px;
  background-color: #fff;
  color: #213f7d;
  height: auto;
  overflow-x: hidden;
}

table {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
  border-collapse: collapse;
  font-size: 13px;
}

thead {
  text-align: left;
}

th {
  background-color: #00adff;
  color: #fff;
  line-height: 20px;
  text-indent: 5px;
}

table th {
  border-radius: 24px;
}

tbody:before {
  content: "-";
  display: block;
  line-height: 5px;
  color: transparent;
}

tr:nth-child(odd) {
  line-height: 22px;
}

tr:nth-child(even) {
  line-height: 18px;
  font-size: 10px;
}

tr:nth-child(4n),
tr:nth-child(4n-1) {
  background-color: #eee;
}

td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

ul {
  list-style-type: none;
}

.vcontainer {
  padding: 10px 40px 30px 40px;
  text-align: center
}

.vrow {
  display: -webkit-flex;
  -webkit-align-items: center;
  display: flex;
  align-items: center;
  clear: both;
  padding: 5px 0;
}

.toggles,
.search {
  display: block;
  float: left;
  width: 100%;
}

.heading,
.buttons,
.toggles,
.search {
  margin: 0 0 25px;
}

#useful-links {
  text-align: left;
  margin-right: 365px;
}

.nav-link {
  text-align: left;
}

.nav-link-center {
  text-align: center;
}

.useful-links,
.nav-link a {
  font-size: 15px;
  text-decoration: none;
  color: #213f7d;
  float: right;
}

.nav-link a:hover {
  color: #00adff;
}

/*==============================================================================
HEADINGS
==============================================================================*/

.logo {
  background-image: url("../images/v-128.png");
  width: 128px;
  height: 128px;
}

.server-main {
  margin-left: -20px;
  -webkit-flex: 5;
  flex: 5;
}

.server-name {
  font-size: 15px;
}

.server-name-url {
  text-overflow: ellipsis;
  font-size: 20px;
  font-weight: bold;
  color: #213f7d;
}

.ri-heading {
  font-size: 18px;
  min-width: 280px;
}

.ri-row {
  margin-top: 50px;
}

#repo {
  margin-right: 70px;
}

/*==============================================================================
BUTTONS
==============================================================================*/
.buttons {
  margin-left: 10px;
}

a.button,
a.inactive-button {
  text-decoration: none;
  border: 0 none;
  border-radius: 24px;
  padding: 10px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  text-align: center;
  text-transform: none;
  font-weight: 500;
  transition: all 60ms ease-in-out;
  color: #fff;
}

.main-page {
  width: 130px;
  line-height: 1.1;
  margin: 5px 10px;
  font-size: 14px;
}

.reindex-page {
  width: 60px;
  line-height: 0.8;
  margin-left: 15px;
  font-size: 12px;
}

a.button {
  background: #213f7d;
  cursor: pointer;
}

a.inactive-button {
  background: #ddd;
  cursor: default;
}

a.useful-link {
  cursor: pointer;
}

a.button:hover {
  opacity: .90;
  transition: all 60ms ease;
}

a.useful-link:active,
a.button:active {
  opacity: .75;
  transform: scale(.97);
  transition: all 60ms ease;
}

.hot-reload,
.studio-link,
.view-packages,
.view-bundles,
.view-logs,
.download-logs,
.automation-doc,
.restart,
.reindex-es,
.api-play {
  margin-left: 30px;
}

/*==============================================================================
TOGGLES
==============================================================================*/
.debug,
.ui-dev-mode {
  width: 190px;
  font-size: 16px;
}

.export {
  font-size: 14px;
}

.onoffswitch {
  position: relative;
  width: 110px;
  -webkit-user-select: none;
  -moz-user-select: none;
  float: right;
  margin-left: 140px;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: none;
  border-radius: 15px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner::before,
.onoffswitch-inner::after {
  display: block;
  float: left;
  width: 50%;
  height: 22px;
  padding: 0;
  line-height: 22px;
  font-size: 12px;
  color: #fff;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.onoffswitch-inner::before {
  content: "ENABLED";
  padding-left: 10px;
  background-color: #00adff;
  color: #fff;
}

.onoffswitch-inner::after {
  content: "DISABLED";
  padding-right: 10px;
  background-color: #ddd;
  color: #999;
  text-align: right;
}

.onoffswitch-switch {
  display: block;
  width: 13px;
  height: 13px;
  margin: 4px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 78px;
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0;
}

#useful-links {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: #213f7d;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

#useful-links:hover .dropdown-content {
  display: block;
}

a.useful-link {
  font-size: 15px;
  padding: 5px;
}

/*==============================================================================
SEARCH
==============================================================================*/

.gb_Db {
  background: #f5f5f5;
  border-top: 1px solid #ccc;
  border-top-color: rgba(0,0,0,.2);
  max-height: 230px;
  overflow: auto;
}

.gb_Eb {
  border-top: 1px solid #ccc;
  border-top-color: rgba(0,0,0,.2);
  display: block;
  padding: 10px 20px;
  position: relative;
  white-space: nowrap;
}
form {
  height: 25px;
}

.search-container {
  position: relative;
}

.form {
  padding-left: 5px;
  margin-top: 0;
  border-radius: 24px;
  border: 1px solid #ddd;
  height: 30px;
  float: left;
}

.form:focus {
  outline: none;
}

.searchclear {
  position: absolute;
  height: 20px;
  margin: auto;
  font-size: 20px;
  cursor: pointer;
  color: #ccc;
  right: 8px;
}

#json-search {
  text-indent: 5px;
  width: 420px;
}

#nxql-docid {
  text-indent: 5px;
  width: 350px;
}

/* SEARCH RESULTS ------------------------------------------------------------*/
.export {
  margin-bottom: -5px;
}

.no-result {
  float: left;
  display: none;
  font-weight: bold;
  white-space: nowrap;
  width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
}

#search-term {
  color: #00adff;
  font-style: italic;
}

.doc-icon {
  height: 17px;
  width: 17px;
}

.doc-path {
  padding-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.doc-title {
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

.doc-title:hover {
  color: #00adff;
  cursor: pointer;
}

.version {
  color: #808080;
  font-weight: normal;
  font-size: 10px;
}

.json-icon:hover {
  cursor: pointer;
}

#json-exp {
  margin-right: 5px;
}

#export-current {
  text-align: left;
  display: none;
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
}

/*==============================================================================
ABOUT & USEFUL LINKS PAGE
==============================================================================*/

.title {
  font-size: 20px;
  font-weight: bold;
}

.useful-link:hover {
  color: #00adff;
  transition: all 60ms ease;
}

.description {
  font-size: 15px;
}
